JWT_SECRET="JACK"

# MongoDb Setup
MONGO_URI ="mongodb+srv://FinalYearProject:FinalYearProject@finalyearproject.eyecnmf.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = 'dxho7ivm4'
CLOUDINARY_API_KEY = '125581262228171'
CLOUDINARY_SECRET_KEY = 'Gr4HbD05haxbKnCL4_Fz8IdZmDk'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_t/JkS3IhHZ8peqPmdSb/v0MIG2WGd/2S'
CLERK_PUBLISHABLE_KEY = 'pk_test_cGlja2VkLXlldGktNjYuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'sk_test_55C6Z0bfrxATpP6cT13HLTZykpoy8tQktJzVo7GgPb'


#npm install express cors dotenv mongoose mysql2 jsonwebtoken bcryptjs cookie-parser morgan nodemon joi axios multer uuid --save
